---
scenario:
  name: single-node  # optional
dependency:
  name: galaxy
driver:
  name: delegated
  options:
    managed: true
vmware:
  network_name: CyberLab
  datastore: vmstore
  datacenter: Datacenter
  vcenter_address: vcenter.rocklab.lan
  esxi_hostname: 192.168.73.40
  validate_certs: false
  resource_pool: "Resources"
lint:
  name: yamllint
platforms:
  - name: "rock-molecule-${MOLECULE_SCENARIO_NAME}-instance-1"
    memory: 16384
    cpu: 4
    disk_size: 64
    template_pattern: '^template-centos-7'
    children:
      - rock
      - web
      - es_masters
      - es_data
      - es_ingest
      - zookeeper
    groups:
      - lighttpd
      - sensors
      - bro
      - fsf
      - kafka
      - stenographer
      - suricata
      - suricata_update
      - filebeat
      - elasticsearch
      - docket
      - kibana
      - logstash
provisioner:
  name: ansible
  log: true
  become: true
  env:
    ANSIBLE_ROLES_PATH: "${MOLECULE_PROJECT_DIRECTORY}/roles"
    VMWARE_USER: "${VMWARE_USER}"
    VMWARE_PASSWORD: "${VMWARE_PASSWORD}"
  options:
    extra-vars:
      rock_conf_dir: "${MOLECULE_EPHEMERAL_DIRECTORY}/etc"
      rock_config: "${MOLECULE_EPHEMERAL_DIRECTORY}/etc/config"
      rock_monifs: ["dummy0"]
      rock_disable_offline_repo: true
      rock_enable_testing: true
      # Must static the es_mem var for now until #386 is resolved
      es_mem: 8
  inventory:
    group_vars:
      elasticsearch:
        node_master: false
        node_data: false
        node_ingest: false
      es_masters:
        node_master: true
      es_data:
        node_data: true
      es_ingest:
        node_ingest: true
  lint:
    name: ansible-lint
    config_options:
      defaults:
        roles_path: "${MOLECULE_PROJECT_DIRECTORY}/roles"

verifier:
  name: testinfra
  lint:
    name: flake8
    enabled: false
