---

dependencies:
  - name: Install and configure filebeat
    role: filebeat
    vars:
      filebeat_configs:
        - { src: 'fb-fsf.yml.j2', dest: 'fsf.yml' }

  - name: Install and configure logstash
    role: logstash
    vars:
      filebeat_configs:
        - { src: 'ls-input-fsf.j2', dest: '100-input-fsf.conf' }
        - { src: 'ls-filter-fsf.j2', dest: '500-filter-fsf.conf' }
        - { src: 'ls-output-fsf.j2', dest: '999-output-fsf.conf' }
