%YAML 1.1
---
epel_baseurl: http://download.fedoraproject.org/pub/epel/$releasever/$basearch/
epel_gpgurl:  https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7

# Generic rocknsm variables
rocknsm_baseurl: https://packagecloud.io/rocknsm/2/el/7/$basearch
rocknsm_gpgurl: https://packagecloud.io/rocknsm/2/gpgkey
rocknsm_local_baseurl: file:///srv/rocknsm