---
dependencies:
  - name: Install and configure logstash
    role: logstash
    vars:
      logstash_configs:
        - { src: 'ls-input-bro.j2', dest: '100-input-bro.conf' }
        - { src: 'ls-filter-bro.j2', dest: '500-filter-bro.conf' }
        - { src: 'ls-output-bro.j2', dest: '999-output-bro.conf' }
