---
- name: Install packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - python-pyOpenSSL
    - firewalld
    - chrony
    - libselinux-python
    - python-markupsafe >= 0.23
    - python-jinja2 >= 2.9.0
...
